package main

import (
	"database/sql"
	"flag"
	"fmt"
	"hash"
	"io"
	"log"
	"os"
	"regexp"
	"strings"

	"bitbucket.org/pkg/inflect"
	_ "github.com/lib/pq"
)

var dbname = flag.String("d", "", "Database name")
var username = flag.String("U", "postgres", "Username")
var password = flag.String("P", "", "Password")
var host = flag.String("h", "/var/run/postgresql", "Host")
var port = flag.Int("p", 5432, "Port")
var sslmode = flag.String("s", "disable", "SSL Connection mode [disable|require|verify-full]")
var pkgname = flag.String("n", "main", "Package name used in output")

// about message
const USAGE = `
This is a standalone tool that will read the schema information
from a Postgres database and output Go code for a helper package
that models that schema

Usage:
	./pqm -d yourdb -U postgres -P passwd -n yourpkg

Options:
`

const WARNING = `

//-----------------------------------------------------------------------//
// THIS FILE IS AUTOGENERATED BY pqm - DO NOT EDIT THIS FILE BY HAND !!!
//-----------------------------------------------------------------------//

`
const SQL_HASH = `select md5(array_to_string(array_agg(table_name || scheme),',')) from (select t.table_name,array_to_string(array_agg(CAST(a.atttypid as text) || a.attname || CAST(a.attnotnull as text)), ',') as scheme from information_schema.tables t LEFT JOIN pg_catalog.pg_class c ON c.relname = t.table_name LEFT JOIN pg_attribute a ON a.attrelid = c.oid WHERE pg_catalog.pg_table_is_visible(c.oid) AND table_schema = 'public' AND NOT a.attisdropped AND a.attnum > 0 GROUP BY t.table_name ORDER BY t.table_name, array_to_string(array_agg(CAST(a.atttypid as text) || a.attname || CAST(a.attnotnull as text)), ',')) as x`

const HELPER_CODE = `
import "bitbucket.org/pkg/inflect"
import "database/sql"
import "fmt"
import "time"
import "reflect"
import "database/sql/driver"
import "encoding/json"
import "strconv"
import "errors"


// NullString is for handling string fields that can be NULL
// it impliments Stringer and JSON Marshaler
type NullString struct {
	Val      string
	Null     bool // true if Null
	Modified bool // true if was Unmarshaled() or Set()
}

// impliment json Mashaler
func (n *NullString) MarshalJSON() ([]byte, error) {
	if n.Null {
		return []byte("null"), nil
	}
	return json.Marshal(n.Val)
}

// impliment Unmarshaler
func (n *NullString) UnmarshalJSON(b []byte) error {
	n.Modified = true
	if string(b) == "null" {
		n.Val, n.Null = "", true
		return nil
	}
	n.Null = false
	return json.Unmarshal(b, &n.Val)
}

// Scan implements the Scanner interface.
func (n *NullString) Scan(v interface{}) error {
	n.Modified = true
	if v == nil {
		n.Val, n.Null = "", true
		return nil
	}
	n.Null = false
	return convertAssign(&n.Val, v)
}

// Value implements the driver Valuer interface.
func (n NullString) Value() (driver.Value, error) {
	if n.Null {
		return nil, nil
	}
	return n.Val, nil
}

// Impliment Stringer for templates
func (n NullString) String() string {
	if n.Null {
		return ""
	}
	return n.Val
}

// --------------------------------------

// NullFloat64 is for handling integer fields that can be NULL
type NullFloat64 struct {
	Val      float64
	Null     bool // true if Null
	Modified bool // true if was Unmarshaled() or Set()
}

// impliment json Mashaler
func (n *NullFloat64) MarshalJSON() ([]byte, error) {
	if n.Null {
		return []byte("null"), nil
	}
	return json.Marshal(n.Val)
}

// impliment Unmarshaler
func (n *NullFloat64) UnmarshalJSON(b []byte) error {
	if string(b) == "null" {
		n.Val, n.Null = 0, true
		return nil
	}
	n.Null = false
	return json.Unmarshal(b, &n.Val)
}

// Scan implements the Scanner interface.
func (n *NullFloat64) Scan(v interface{}) error {
	if v == nil {
		n.Val, n.Null = 0, true
		return nil
	}
	n.Null = false
	return convertAssign(&n.Val, v)
}

// Value implements the driver Valuer interface.
func (n NullFloat64) Value() (driver.Value, error) {
	if n.Null {
		return nil, nil
	}
	return n.Val, nil
}

// Impliment Stringer for templates
func (n NullFloat64) String() string {
	if n.Null {
		return ""
	}
	return strconv.FormatFloat(n.Val, 'f', 2, 64)
}

// --------------------------------------

// NullInt64 is for handling integer fields that can be NULL
type NullInt64 struct {
	Val      int64
	Null     bool // true if Null
	Modified bool // true if was Unmarshaled() or Set()
}

// impliment json Mashaler
func (n *NullInt64) MarshalJSON() ([]byte, error) {
	if n.Null {
		return []byte("null"), nil
	}
	return json.Marshal(n.Val)
}

// impliment Unmarshaler
func (n *NullInt64) UnmarshalJSON(b []byte) error {
	n.Modified = true
	if string(b) == "null" {
		n.Val, n.Null = 0, true
		return nil
	}
	n.Null = false
	return json.Unmarshal(b, &n.Val)
}

// Scan implements the Scanner interface.
func (n *NullInt64) Scan(v interface{}) error {
	if v == nil {
		n.Val, n.Null = 0, true
		return nil
	}
	n.Null = false
	return convertAssign(&n.Val, v)
}

// Value implements the driver Valuer interface.
func (n NullInt64) Value() (driver.Value, error) {
	if n.Null {
		return nil, nil
	}
	return n.Val, nil
}

// Impliment Stringer for templates
func (n NullInt64) String() string {
	if n.Null {
		return ""
	}
	return strconv.FormatInt(n.Val, 10)
}

// --------------------------------------

// NullBool is for handling bool fields that can be NULL
type NullBool struct {
	Val      bool
	Null     bool // true if Null
	Modified bool // true if was Unmarshaled() or Set()
}

// impliment json Mashaler
func (n *NullBool) MarshalJSON() ([]byte, error) {
	if n.Null {
		return []byte("null"), nil
	}
	return json.Marshal(n.Val)
}

// impliment Unmarshaler
func (n *NullBool) UnmarshalJSON(b []byte) error {
	n.Modified = true
	if string(b) == "null" {
		n.Val, n.Null = false, true
		return nil
	}
	n.Null = false
	return json.Unmarshal(b, &n.Val)
}

// Scan implements the Scanner interface.
func (n *NullBool) Scan(v interface{}) error {
	if v == nil {
		n.Val, n.Null = false, true
		return nil
	}
	n.Null = false
	return convertAssign(&n.Val, v)
}

// Value implements the driver Valuer interface.
func (n NullBool) Value() (driver.Value, error) {
	if n.Null {
		return nil, nil
	}
	return n.Val, nil
}

// Impliment Stringer for templates
func (n NullBool) String() string {
	if n.Null {
		return ""
	}
	return strconv.FormatBool(n.Val)
}

// --------------------------------------
// NullTime is for handling time fields that can be NULL
type NullTime struct {
	Val      time.Time
	Null     bool // true if Null
	Modified bool // true if was Unmarshaled() or Set()
}

// impliment json Mashaler
func (n *NullTime) MarshalJSON() ([]byte, error) {
	if n.Null {
		return []byte("null"), nil
	}
	return json.Marshal(n.Val)
}

// impliment Unmarshaler
func (n *NullTime) UnmarshalJSON(b []byte) error {
	n.Modified = true
	if string(b) == "null" {
		n.Null = true
		return nil
	}
	n.Null = false
	return json.Unmarshal(b, &n.Val)
}

// Scan implements the Scanner interface.
func (n *NullTime) Scan(v interface{}) error {
	if v == nil {
		n.Null = true
		return nil
	}
	n.Null = false
	return convertAssign(&n.Val, v)
}

// Value implements the driver Valuer interface.
func (n NullTime) Value() (driver.Value, error) {
	if n.Null {
		return nil, nil
	}
	return n.Val, nil
}

// Impliment Stringer for templates
func (n NullTime) String() string {
	if n.Null {
		return ""
	}
	return n.Val.String()
}

// -----------------------------------

// subsetTypeArgs takes a slice of arguments from callers of the sql
// package and converts them into a slice of the driver package's
// "subset types".
func subsetTypeArgs(args []interface{}) ([]driver.Value, error) {
	out := make([]driver.Value, len(args))
	for n, arg := range args {
		var err error
		out[n], err = driver.DefaultParameterConverter.ConvertValue(arg)
		if err != nil {
			return nil, fmt.Errorf("sql: converting argument #%d's type: %v", n+1, err)
		}
	}
	return out, nil
}

// convertAssign copies to dest the value in src, converting it if possible.
// An error is returned if the copy would result in loss of information.
// dest should be a pointer type.
func convertAssign(dest, src interface{}) error {
	// Common cases, without reflect.  Fall through.
	switch s := src.(type) {
	case string:
		switch d := dest.(type) {
		case *string:
			*d = s
			return nil
		case *[]byte:
			*d = []byte(s)
			return nil
		}
	case []byte:
		switch d := dest.(type) {
		case *string:
			*d = string(s)
			return nil
		case *interface{}:
			bcopy := make([]byte, len(s))
			copy(bcopy, s)
			*d = bcopy
			return nil
		case *[]byte:
			*d = s
			return nil
		}
	case nil:
		switch d := dest.(type) {
		case *[]byte:
			*d = nil
			return nil
		}
	}

	var sv reflect.Value

	switch d := dest.(type) {
	case *string:
		sv = reflect.ValueOf(src)
		switch sv.Kind() {
		case reflect.Bool,
			reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64,
			reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64,
			reflect.Float32, reflect.Float64:
			*d = fmt.Sprintf("%v", src)
			return nil
		}
	case *bool:
		bv, err := driver.Bool.ConvertValue(src)
		if err == nil {
			*d = bv.(bool)
		}
		return err
	case *interface{}:
		*d = src
		return nil
	}

	if scanner, ok := dest.(sql.Scanner); ok {
		return scanner.Scan(src)
	}

	dpv := reflect.ValueOf(dest)
	if dpv.Kind() != reflect.Ptr {
		return errors.New("destination not a pointer")
	}

	if !sv.IsValid() {
		sv = reflect.ValueOf(src)
	}

	dv := reflect.Indirect(dpv)
	if dv.Kind() == sv.Kind() {
		dv.Set(sv)
		return nil
	}

	switch dv.Kind() {
	case reflect.Ptr:
		if src == nil {
			dv.Set(reflect.Zero(dv.Type()))
			return nil
		} else {
			dv.Set(reflect.New(dv.Type().Elem()))
			return convertAssign(dv.Interface(), src)
		}
	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:
		s := asString(src)
		i64, err := strconv.ParseInt(s, 10, dv.Type().Bits())
		if err != nil {
			return fmt.Errorf("converting string %q to a %s: %v", s, dv.Kind(), err)
		}
		dv.SetInt(i64)
		return nil
	case reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64:
		s := asString(src)
		u64, err := strconv.ParseUint(s, 10, dv.Type().Bits())
		if err != nil {
			return fmt.Errorf("converting string %q to a %s: %v", s, dv.Kind(), err)
		}
		dv.SetUint(u64)
		return nil
	case reflect.Float32, reflect.Float64:
		s := asString(src)
		f64, err := strconv.ParseFloat(s, dv.Type().Bits())
		if err != nil {
			return fmt.Errorf("converting string %q to a %s: %v", s, dv.Kind(), err)
		}
		dv.SetFloat(f64)
		return nil
	}

	return fmt.Errorf("unsupported driver -> Scan pair: %T -> %T", src, dest)
}

func asString(src interface{}) string {
	switch v := src.(type) {
	case string:
		return v
	case []byte:
		return string(v)
	}
	return fmt.Sprintf("%v", src)
}

// --------------------------------------
type Model interface {
	TableName() string
	Scan(*sql.Rows) error
}

//---------------------------------------

func reflectModel(i interface{}) (reflect.Value, error) {
	v := reflect.ValueOf(i)
	// If a Pointer to a type, follow
	for v.Kind() == reflect.Ptr {
		v = v.Elem()
	}
	// check is struct
	if v.Kind() != reflect.Struct {
		return v, fmt.Errorf("Expected struct type got %v", reflect.TypeOf(i))
	}
	return v, nil
}
`

// postgres oid values
const (
	t_bool                                  uint32 = 16
	t_bytea                                        = 17
	t_char                                         = 18
	t_name                                         = 19
	t_int8                                         = 20
	t_int2                                         = 21
	t_int2vector                                   = 22
	t_int4                                         = 23
	t_regproc                                      = 24
	t_text                                         = 25
	t_oid                                          = 26
	t_tid                                          = 27
	t_xid                                          = 28
	t_cid                                          = 29
	t_oidvector                                    = 30
	t_pg_type                                      = 71
	t_pg_attribute                                 = 75
	t_pg_proc                                      = 81
	t_pg_class                                     = 83
	t_xml                                          = 142
	t__xml                                         = 143
	t_pg_node_tree                                 = 194
	t_smgr                                         = 210
	t_point                                        = 600
	t_lseg                                         = 601
	t_path                                         = 602
	t_box                                          = 603
	t_polygon                                      = 604
	t_line                                         = 628
	t__line                                        = 629
	t_float4                                       = 700
	t_float8                                       = 701
	t_abstime                                      = 702
	t_reltime                                      = 703
	t_tinterval                                    = 704
	t_unknown                                      = 705
	t_circle                                       = 718
	t__circle                                      = 719
	t_money                                        = 790
	t__money                                       = 791
	t_macaddr                                      = 829
	t_inet                                         = 869
	t_cidr                                         = 650
	t__bool                                        = 1000
	t__bytea                                       = 1001
	t__char                                        = 1002
	t__name                                        = 1003
	t__int2                                        = 1005
	t__int2vector                                  = 1006
	t__int4                                        = 1007
	t__regproc                                     = 1008
	t__text                                        = 1009
	t__oid                                         = 1028
	t__tid                                         = 1010
	t__xid                                         = 1011
	t__cid                                         = 1012
	t__oidvector                                   = 1013
	t__bpchar                                      = 1014
	t__varchar                                     = 1015
	t__int8                                        = 1016
	t__point                                       = 1017
	t__lseg                                        = 1018
	t__path                                        = 1019
	t__box                                         = 1020
	t__float4                                      = 1021
	t__float8                                      = 1022
	t__abstime                                     = 1023
	t__reltime                                     = 1024
	t__tinterval                                   = 1025
	t__polygon                                     = 1027
	t_aclitem                                      = 1033
	t__aclitem                                     = 1034
	t__macaddr                                     = 1040
	t__inet                                        = 1041
	t__cidr                                        = 651
	t__cstring                                     = 1263
	t_bpchar                                       = 1042
	t_varchar                                      = 1043
	t_date                                         = 1082
	t_time                                         = 1083
	t_timestamp                                    = 1114
	t__timestamp                                   = 1115
	t__date                                        = 1182
	t__time                                        = 1183
	t_timestamptz                                  = 1184
	t__timestamptz                                 = 1185
	t_interval                                     = 1186
	t__interval                                    = 1187
	t__numeric                                     = 1231
	t_timetz                                       = 1266
	t__timetz                                      = 1270
	t_bit                                          = 1560
	t__bit                                         = 1561
	t_varbit                                       = 1562
	t__varbit                                      = 1563
	t_numeric                                      = 1700
	t_refcursor                                    = 1790
	t__refcursor                                   = 2201
	t_regprocedure                                 = 2202
	t_regoper                                      = 2203
	t_regoperator                                  = 2204
	t_regclass                                     = 2205
	t_regtype                                      = 2206
	t__regprocedure                                = 2207
	t__regoper                                     = 2208
	t__regoperator                                 = 2209
	t__regclass                                    = 2210
	t__regtype                                     = 2211
	t_uuid                                         = 2950
	t__uuid                                        = 2951
	t_tsvector                                     = 3614
	t_gtsvector                                    = 3642
	t_tsquery                                      = 3615
	t_regconfig                                    = 3734
	t_regdictionary                                = 3769
	t__tsvector                                    = 3643
	t__gtsvector                                   = 3644
	t__tsquery                                     = 3645
	t__regconfig                                   = 3735
	t__regdictionary                               = 3770
	t_txid_snapshot                                = 2970
	t__txid_snapshot                               = 2949
	t_record                                       = 2249
	t__record                                      = 2287
	t_cstring                                      = 2275
	t_any                                          = 2276
	t_anyarray                                     = 2277
	t_void                                         = 2278
	t_trigger                                      = 2279
	t_language_handler                             = 2280
	t_internal                                     = 2281
	t_opaque                                       = 2282
	t_anyelement                                   = 2283
	t_anynonarray                                  = 2776
	t_anyenum                                      = 3500
	t_fdw_handler                                  = 3115
	t_pg_attrdef                                   = 10000
	t_pg_constraint                                = 10001
	t_pg_inherits                                  = 10002
	t_pg_index                                     = 10003
	t_pg_operator                                  = 10004
	t_pg_opfamily                                  = 10005
	t_pg_opclass                                   = 10006
	t_pg_am                                        = 10117
	t_pg_amop                                      = 10118
	t_pg_amproc                                    = 10478
	t_pg_language                                  = 10731
	t_pg_largeobject_metadata                      = 10732
	t_pg_largeobject                               = 10733
	t_pg_aggregate                                 = 10734
	t_pg_statistic                                 = 10735
	t_pg_rewrite                                   = 10736
	t_pg_trigger                                   = 10737
	t_pg_description                               = 10738
	t_pg_cast                                      = 10739
	t_pg_enum                                      = 10936
	t_pg_namespace                                 = 10937
	t_pg_conversion                                = 10938
	t_pg_depend                                    = 10939
	t_pg_database                                  = 1248
	t_pg_db_role_setting                           = 10940
	t_pg_tablespace                                = 10941
	t_pg_pltemplate                                = 10942
	t_pg_authid                                    = 2842
	t_pg_auth_members                              = 2843
	t_pg_shdepend                                  = 10943
	t_pg_shdescription                             = 10944
	t_pg_ts_config                                 = 10945
	t_pg_ts_config_map                             = 10946
	t_pg_ts_dict                                   = 10947
	t_pg_ts_parser                                 = 10948
	t_pg_ts_template                               = 10949
	t_pg_extension                                 = 10950
	t_pg_foreign_data_wrapper                      = 10951
	t_pg_foreign_server                            = 10952
	t_pg_user_mapping                              = 10953
	t_pg_foreign_table                             = 10954
	t_pg_default_acl                               = 10955
	t_pg_seclabel                                  = 10956
	t_pg_collation                                 = 10957
	t_pg_toast_2604                                = 10958
	t_pg_toast_2606                                = 10959
	t_pg_toast_2609                                = 10960
	t_pg_toast_1255                                = 10961
	t_pg_toast_2618                                = 10962
	t_pg_toast_3596                                = 10963
	t_pg_toast_2619                                = 10964
	t_pg_toast_2620                                = 10965
	t_pg_toast_1262                                = 10966
	t_pg_toast_2396                                = 10967
	t_pg_toast_2964                                = 10968
	t_pg_roles                                     = 10970
	t_pg_shadow                                    = 10973
	t_pg_group                                     = 10976
	t_pg_user                                      = 10979
	t_pg_rules                                     = 10982
	t_pg_views                                     = 10986
	t_pg_tables                                    = 10989
	t_pg_indexes                                   = 10993
	t_pg_stats                                     = 10997
	t_pg_locks                                     = 11001
	t_pg_cursors                                   = 11004
	t_pg_available_extensions                      = 11007
	t_pg_available_extension_versions              = 11010
	t_pg_prepared_xacts                            = 11013
	t_pg_prepared_statements                       = 11017
	t_pg_seclabels                                 = 11020
	t_pg_settings                                  = 11024
	t_pg_timezone_abbrevs                          = 11029
	t_pg_timezone_names                            = 11032
	t_pg_stat_all_tables                           = 11035
	t_pg_stat_xact_all_tables                      = 11039
	t_pg_stat_sys_tables                           = 11043
	t_pg_stat_xact_sys_tables                      = 11047
	t_pg_stat_user_tables                          = 11050
	t_pg_stat_xact_user_tables                     = 11054
	t_pg_statio_all_tables                         = 11057
	t_pg_statio_sys_tables                         = 11061
	t_pg_statio_user_tables                        = 11064
	t_pg_stat_all_indexes                          = 11067
	t_pg_stat_sys_indexes                          = 11071
	t_pg_stat_user_indexes                         = 11074
	t_pg_statio_all_indexes                        = 11077
	t_pg_statio_sys_indexes                        = 11081
	t_pg_statio_user_indexes                       = 11084
	t_pg_statio_all_sequences                      = 11087
	t_pg_statio_sys_sequences                      = 11090
	t_pg_statio_user_sequences                     = 11093
	t_pg_stat_activity                             = 11096
	t_pg_stat_replication                          = 11099
	t_pg_stat_database                             = 11102
	t_pg_stat_database_conflicts                   = 11105
	t_pg_stat_user_functions                       = 11108
	t_pg_stat_xact_user_functions                  = 11112
	t_pg_stat_bgwriter                             = 11116
	t_pg_user_mappings                             = 11119
	t_cardinal_number                              = 11669
	t_character_data                               = 11671
	t_sql_identifier                               = 11672
	t_information_schema_catalog_name              = 11674
	t_time_stamp                                   = 11676
	t_yes_or_no                                    = 11677
	t_applicable_roles                             = 11680
	t_administrable_role_authorizations            = 11684
	t_attributes                                   = 11687
	t_character_sets                               = 11691
	t_check_constraint_routine_usage               = 11695
	t_check_constraints                            = 11699
	t_collations                                   = 11703
	t_collation_character_set_applicability        = 11706
	t_column_domain_usage                          = 11709
	t_column_privileges                            = 11713
	t_column_udt_usage                             = 11717
	t_columns                                      = 11721
	t_constraint_column_usage                      = 11725
	t_constraint_table_usage                       = 11729
	t_domain_constraints                           = 11733
	t_domain_udt_usage                             = 11737
	t_domains                                      = 11740
	t_enabled_roles                                = 11744
	t_key_column_usage                             = 11747
	t_parameters                                   = 11751
	t_referential_constraints                      = 11755
	t_role_column_grants                           = 11759
	t_routine_privileges                           = 11762
	t_role_routine_grants                          = 11766
	t_routines                                     = 11769
	t_schemata                                     = 11773
	t_sequences                                    = 11776
	t_sql_features                                 = 11780
	t_pg_toast_11779                               = 11782
	t_sql_implementation_info                      = 11785
	t_pg_toast_11784                               = 11787
	t_sql_languages                                = 11790
	t_pg_toast_11789                               = 11792
	t_sql_packages                                 = 11795
	t_pg_toast_11794                               = 11797
	t_sql_parts                                    = 11800
	t_pg_toast_11799                               = 11802
	t_sql_sizing                                   = 11805
	t_pg_toast_11804                               = 11807
	t_sql_sizing_profiles                          = 11810
	t_pg_toast_11809                               = 11812
	t_table_constraints                            = 11815
	t_table_privileges                             = 11819
	t_role_table_grants                            = 11823
	t_tables                                       = 11826
	t_triggered_update_columns                     = 11830
	t_triggers                                     = 11834
	t_usage_privileges                             = 11838
	t_role_usage_grants                            = 11842
	t_view_column_usage                            = 11845
	t_view_routine_usage                           = 11849
	t_view_table_usage                             = 11853
	t_views                                        = 11857
	t_data_type_privileges                         = 11861
	t_element_types                                = 11865
	t__pg_foreign_data_wrappers                    = 11869
	t_foreign_data_wrapper_options                 = 11872
	t_foreign_data_wrappers                        = 11875
	t__pg_foreign_servers                          = 11878
	t_foreign_server_options                       = 11882
	t_foreign_servers                              = 11885
	t__pg_foreign_tables                           = 11888
	t_foreign_table_options                        = 11892
	t_foreign_tables                               = 11895
	t__pg_user_mappings                            = 11898
	t_user_mapping_options                         = 11901
	t_user_mappings                                = 11905
	t_t                                            = 16806
	t__t                                           = 16805
	t_temp                                         = 16810
	t__temp                                        = 16809
)

func usage() {
	fmt.Print(USAGE)
	flag.PrintDefaults()
	os.Exit(1)
}

func toType(oid uint32, notnull bool) (s string) {
	switch oid {
	case t_bytea:
		s = "[]byte"
	case t_timestamp, t_time, t_timetz, t_timestamptz, t_date:
		s = "NullTime"
	case t_bool:
		s = "NullBool"
	case t_int8, t_int2, t_int4:
		s = "NullInt64"
	case t_float4, t_float8, t_numeric:
		s = "NullFloat64"
	default:
		s = "NullString"
	}
	return s
}

func toRawType(oid uint32, notnull bool) (s string) {
	switch oid {
	case t_bytea:
		s = "[]byte"
	case t_timestamp, t_time, t_timetz, t_timestamptz, t_date:
		s = "*time.Time"
	case t_bool:
		s = "bool"
	case t_int8, t_int2, t_int4:
		s = "int64"
	case t_float4, t_float8, t_numeric:
		s = "float64"
	default:
		s = "string"
	}
	return s
}

type PqMapper struct {
	db           *sql.DB
	pqTables     *sql.Stmt
	pqFields     *sql.Stmt
	pqSchemaHash *sql.Stmt
	out          io.Writer
	name         string
	hash         hash.Hash
}

func (pm *PqMapper) writeHeader() (err error) {
	_, err = fmt.Fprintf(pm.out, "package %s\n\n%s", pm.name, WARNING)
	return
}

func (pm *PqMapper) md5sum() (sum string, err error) {
	row := pm.db.QueryRow(SQL_HASH)
	err = row.Scan(&sum)
	return
}

func (pm *PqMapper) writeSchemaCheck() (err error) {
	s := `
func checkSchema(db *sql.DB) error {
    row := db.QueryRow("%s")
    var h string
    err := row.Scan(&h)
    if err != nil {
        return err
    }
    if h != "%s" {
        return fmt.Errorf("Postgres schema appears to have changed since pqm ran")
    }
    return nil
}
`
	sum, err := pm.md5sum()
	if err != nil {
		return err
	}
	_, err = fmt.Fprintf(pm.out, s, SQL_HASH, sum)
	return
}

func (pm *PqMapper) writeUtils() (err error) {
	_, err = fmt.Fprintf(pm.out, "%s\n", HELPER_CODE)
	return
}

type ModelInfo struct {
	Name  string
	Table string
	Cols  map[string]*ColumnInfo // keyed by Go field name
	Rels  map[string]*RelInfo    // keyed by go relation name
	Code  string
}

type ColumnInfo struct {
	Num             int
	Name            string // SQL name
	Oid             uint32
	NotNull         bool
	PrimaryKey      bool
	ForeignKeyTable string
	ForeignKeyField string
}

type RelInfo struct {
	HasMany bool
	Model   *ModelInfo
	Cols    []*ColumnInfo
}

func (mi *ModelInfo) write(s string, vs ...interface{}) {
	mi.Code = mi.Code + fmt.Sprintf(s, vs...)
}

func NewModelInfo(tbl string, pm *PqMapper) (*ModelInfo, error) {
	mi := new(ModelInfo)
	mi.Name = inflect.Camelize(tbl)
	mi.Table = tbl
	mi.Cols = make(map[string]*ColumnInfo)
	mi.Rels = make(map[string]*RelInfo)
	// start building struct
	mi.write("type %s struct {", mi.Name)
	mi.write("\n\tdb *sql.DB")
	// get and build column info
	rows, err := pm.pqFields.Query(tbl)
	if err != nil {
		return nil, err
	}
	var pktype string
	var pkname string
	var pkfield string
	for rows.Next() {
		ci := new(ColumnInfo)
		var fkt sql.NullString
		var fkf sql.NullString
		err = rows.Scan(&ci.Num, &ci.Name, &ci.Oid, &ci.NotNull, &ci.PrimaryKey, &fkt, &fkf)
		if err != nil {
			return nil, err
		}
		// add relation info for has_one type relations
		if fkt.Valid {
			ci.ForeignKeyTable = fkt.String
			ci.ForeignKeyField = fkf.String
		}
		// build meta data into struct tags
		// add field code
		coltype := toType(ci.Oid, ci.NotNull)
		mi.write("\n\t%s %s", inflect.Camelize(ci.Name), coltype)
		// add field tags
		tags := make([]string, 0)
		if ci.PrimaryKey {
			tags = append(tags, ("`pk:\"true\"`"))
			pktype = coltype
			pkname = ci.Name
			pkfield = inflect.Camelize(ci.Name)
		}
		if fkt.Valid {
			tags = append(tags, fmt.Sprintf("`fk:\"%s/%s\"`", inflect.Camelize(fkt.String), inflect.Camelize(fkf.String)))
		}
		if len(tags) > 0 {
			mi.write(" %s", strings.Join(tags, " "))
		}
		// add colinfo to modelinfo
		mi.Cols[inflect.Camelize(ci.Name)] = ci
	}
	err = rows.Err()
	if err != nil {
		return nil, err
	}
	// close struct
	mi.write("\n}\n\n")
	// add init function
	mi.write("func New%s(db *sql.DB) *%s {\n\tm := new(%s)\n\tm.db = db\n\treturn m\n}\n\n", mi.Name, mi.Name, mi.Name)
	// table
	mi.write("func (m *%s) TableName() string {\n\treturn \"%s\"\n}\n\n", mi.Name, tbl)
	// Scan
	mi.write(`func (m *%s) Scan(rows *sql.Rows) error {
		// get type
		v, err := reflectModel(m)
		if err != nil {
			return err
		}
		// get columns names from rows
		cols, err := rows.Columns()
		if err != nil {
			return err
		}
		// get addresses of fields on m into args
		args := make([]interface{}, 0)
		for _, col := range cols {
			f := v.FieldByName(inflect.Camelize(col))
			// skip if does not exist
			if !f.IsValid() {
				return fmt.Errorf("cannot scan column '%%%%s' into invalid field '%%%%s'", col, inflect.Camelize(col))
				continue
			}
			// skip unexported fields
			if !f.CanSet() {
				return fmt.Errorf("cannot scan column '%%%%s' into unsettable field '%%%%s'", col, inflect.Camelize(col))
			}
			// add to args
			args = append(args, f.Addr().Interface())
		}
		// scan into args
		return rows.Scan(args...)
	}`, mi.Name)
	mi.write("\n\n")
	// INSERT UPDATE DELETE methods, only available to types with a primary key
	if pkname != "" {
		// primary key func
		mi.write("func (m *%s) pk() %s {\n\treturn m.%s\n}\n\n", mi.Name, pktype, pkfield)
		// UPDATE SQL
		setlist := make([]string, 0)
		setvals := make([]string, 0)
		i := 1
		for f, ci := range mi.Cols {
			if ci.PrimaryKey {
				continue
			}
			setlist = append(setlist, fmt.Sprintf("%s = $%d", ci.Name, i))
			setvals = append(setvals, fmt.Sprintf("m.%s", f))
			i++
		}
		mi.write(`func (m *%s) Update() error {
			if m.db == nil {
				return fmt.Errorf("No database set for model")
			}
			if m.pk().Null {
				return fmt.Errorf("Cannot update record with NULL primary key")
			}
			_, err := m.db.Exec("UPDATE %s SET %s WHERE %s = $%d", %s, m.pk())
			return err
		}`, mi.Name, mi.Table, strings.Join(setlist, ","), pkname, i, strings.Join(setvals, ","))
		mi.write("\n\n")
		// INSERT SQL
		collist := make([]string, 0)
		colhold := make([]string, 0)
		colvals := make([]string, 0)
		i = 1
		for f, ci := range mi.Cols {
			// skip primary key... this makes it imposible to set pk via model code!
			// TODO: allow pk updates
			if ci.PrimaryKey {
				continue
			}
			collist = append(collist, fmt.Sprintf("%s", ci.Name))
			colhold = append(colhold, fmt.Sprintf("$%d", i))
			colvals = append(colvals, fmt.Sprintf("m.%s", f))
			i++
		}
		mi.write(`func (m *%s) Insert() error {
			if m.db == nil {
				return fmt.Errorf("No database set for model")
			}
			_, err := m.db.Exec("INSERT INTO %s (%s) VALUES (%s)", %s)
			return err
		}`, mi.Name, mi.Table, strings.Join(collist, ","), strings.Join(colhold, ","), strings.Join(colvals, ","))
		mi.write("\n\n")
		// DELETE SQL
		mi.write(`func (m *%s) Delete() error {
			if m.db == nil {
				return fmt.Errorf("No database set for model")
			}
			if m.pk().Null {
				return fmt.Errorf("Cannot delete record with NULL primary key")
			}
			_, err := m.db.Exec("DELETE FROM %s WHERE %s = $1", m.pk())
			return err
		}`, mi.Name, mi.Table, pkname)
		mi.write("\n\n")
	}
	return mi, nil
}
func pluralizeModelName(in string) string {
	parts := strings.Split(in, "_")
	s := strings.Join(parts[:len(parts)-1], "_")
	if s != "" {
		s = s + "_"
	}
	return inflect.Camelize(s + inflect.Pluralize(parts[len(parts)-1]))
}

func (pm *PqMapper) writeModels() (err error) {
	rows, err := pm.pqTables.Query()
	if err != nil {
		return
	}
	mis := make(map[string]*ModelInfo, 0)
	for rows.Next() {
		var tbl string
		err = rows.Scan(&tbl)
		if err != nil {
			return
		}
		if mi, err := NewModelInfo(tbl, pm); err != nil {
			return err
		} else {
			mis[mi.Name] = mi
		}
	}
	// now we have all the models we can create the relation info
	// and the helper/finder methods like GetPeople etc
	for _, mi := range mis {
		// relations first
		for _, ci := range mi.Cols {
			if ci.ForeignKeyTable == "" {
				continue
			}
			// get the foreign model info
			fmi, ok := mis[inflect.Camelize(ci.ForeignKeyTable)]
			if !ok {
				return fmt.Errorf("Missing model for related table %s", ci.ForeignKeyTable)
			}
			// add has_one
			// strip _id suffix and camelize field name. branch_location_id -> BranchLocation
			rx := regexp.MustCompile(`_id$`)
			has_one_name := inflect.Camelize(rx.ReplaceAllString(ci.Name, ""))
			mi.Rels[has_one_name] = &RelInfo{false, fmi, make([]*ColumnInfo, 0)}
			mi.Rels[has_one_name].Cols = append(mi.Rels[has_one_name].Cols, ci)
			// add has_many
			// pluralize last word of foreign table name, and camelize
			has_many_name := pluralizeModelName(mi.Table)
			// NOTE:
			// if there are multiple local keys pointing to the foreign model
			// then the relation will be setup to look at ALL of the keys
			// ie if you have a table (person) with two foreign keys (location_a_id, location_b_id)
			// then the has_many side of that relationship will lookup like:
			// SELECT * FROM location WHERE id = location_a_id OR id = location_b_id
			var rel *RelInfo
			rel, ok = fmi.Rels[has_many_name]
			if !ok {
				rel = &RelInfo{true, mi, make([]*ColumnInfo, 0)}
				fmi.Rels[has_many_name] = rel
			}
			rel.Cols = append(rel.Cols, ci)
		}
	}
	// now finder methods
	for _, mi := range mis {
		// the GetX method for this model
		mi.write(`func Get%s(db *sql.DB, filt string, vals ...interface{}) ([]*%s, error) {
			q := "SELECT * FROM %s " + filt
			rows, err := db.Query(q, vals...)
			if err != nil {
				return nil, err
			}
			res := make([]*%s, 0)
			for rows.Next() {
				var m %s
				if err := m.Scan(rows); err != nil {
					return nil, err
				}
				res = append(res, &m)
			}
			err = rows.Err()
			if err != nil {
				return res, err
			}
			// attach db
			for _,m := range res {
				m.db = db
			}
			return res, nil
		}`, pluralizeModelName(mi.Table), mi.Name, mi.Table, mi.Name, mi.Name)
		mi.write("\n\n")
	}
	// now we have the rel info we can create the methods for the relations
	for _, mi := range mis {
		for relname, ri := range mi.Rels {
			if ri.HasMany {
				// add function that looks up ri.Model using each field in ri.Cols
				fks := make([]string, 0)
				for i, ci := range ri.Cols {
					fks = append(fks, fmt.Sprintf("%s = $%d", ci.Name, i))
				}
				// TODO: add cache lookup to rel methods
				mi.write("func (m *%s) Get%s() ([]*%s, error) {\n", mi.Name, relname, ri.Model.Name)
				cols := make([]string, 0)
				vals := make([]string, 0)
				for i, ci := range ri.Cols {
					cols = append(cols, fmt.Sprintf("%s = $%d", ci.Name, i+1))
					vals = append(vals, fmt.Sprintf("m.%s", inflect.Camelize(ci.ForeignKeyField)))
				}
				mi.write(`return Get%s(m.db, "WHERE %s", %s)`, relname, strings.Join(cols, " OR "), strings.Join(vals, ","))
				mi.write("\n}\n\n")
			} else {
				// add function that looks up ri.Model using the first field in ri.Cols
				mi.write(`func (m *%s) Get%s() (*%s, error) {
					if m.%s.Null {
						return nil, nil
					}
					res,err := Get%s(m.db, "WHERE %s = $1 LIMIT 1", m.%s)
					if err != nil {
						return nil, err
					}
					if len(res) == 0 {
						return nil, nil
					}
					return res[0],nil
				}`, mi.Name, relname, ri.Model.Name, inflect.Camelize(ri.Cols[0].Name), pluralizeModelName(ri.Model.Table), ri.Cols[0].ForeignKeyField, inflect.Camelize(ri.Cols[0].Name))
				mi.write("\n\n")
			}
		}
	}
	// now write the code for each modl
	for _, mi := range mis {
		_, err = fmt.Fprintf(pm.out, mi.Code)
		if err != nil {
			return
		}
	}
	return
}

func (pm *PqMapper) write() (err error) {
	err = pm.writeHeader()
	if err != nil {
		return
	}
	err = pm.writeUtils()
	if err != nil {
		return
	}
	err = pm.writeModels()
	if err != nil {
		return
	}
	err = pm.writeSchemaCheck()
	if err != nil {
		return
	}
	return
}

func (pm *PqMapper) connect() (err error) {

	cons := fmt.Sprintf("dbname=%s", *dbname)
	if *sslmode != "" {
		cons = fmt.Sprintf("%s sslmode=%s", cons, *sslmode)
	}
	if *username != "" {
		cons = fmt.Sprintf("%s user=%s", cons, *username)
	}
	if *password != "" {
		cons = fmt.Sprintf("%s password=%s", cons, *password)
	}
	if *host != "" {
		cons = fmt.Sprintf("%s host=%s", cons, *host)
	}
	if *port > 0 {
		cons = fmt.Sprintf("%s port=%d", cons, *port)
	}
	pm.db, err = sql.Open("postgres", cons)
	if err != nil {
		return
	}
	return pm.prepare()
}

func (pm *PqMapper) prepare() (err error) {
	q := `SELECT table_name
			FROM information_schema.tables
			WHERE table_schema = 'public'
			ORDER BY table_name`
	pm.pqTables, err = pm.db.Prepare(q)
	if err != nil {
		return
	}
	q = `
SELECT DISTINCT
    a.attnum as num,
    a.attname as name,
    a.atttypid as toid,
    a.attnotnull as notnull,
    COALESCE(i.indisprimary,false) as pk,
    fks.fktable,
    fks.fkfield
FROM pg_attribute a JOIN pg_class pgc ON pgc.oid = a.attrelid
LEFT JOIN pg_index i ON pgc.oid = i.indrelid AND i.indkey[0] = a.attnum
LEFT JOIN (
    select
        att2.attname as name,
        cl.relname as fktable,
        att.attname as fkfield,
        con.relname as relname
    from
        (select
            unnest(con1.conkey) as "parent",
            unnest(con1.confkey) as "child",
            con1.confrelid,
            con1.conrelid,
            cl.relname as relname
        from
            pg_class cl
            join pg_namespace ns on cl.relnamespace = ns.oid
            join pg_constraint con1 on con1.conrelid = cl.oid
        where
            con1.contype = 'f'
        ) con
    join pg_attribute att on
        att.attrelid = con.confrelid and att.attnum = con.child
    join pg_class cl on
        cl.oid = con.confrelid
    join pg_attribute att2 on
        att2.attrelid = con.conrelid and att2.attnum = con.parent
) fks ON fks.name = a.attname AND fks.relname = pgc.relname
WHERE a.attnum > 0 AND pgc.oid = a.attrelid AND pgc.relname = $1
AND NOT a.attisdropped
ORDER BY a.attnum
`
	pm.pqFields, err = pm.db.Prepare(q)
	if err != nil {
		return
	}
	return
}

func (pm *PqMapper) Fprint(out io.Writer) error {
	pm.out = out
	if err := pm.write(); err != nil {
		return err
	}
	return nil
}

func New() (*PqMapper, error) {
	pm := new(PqMapper)
	err := pm.connect()
	if err != nil {
		return nil, err
	}
	pm.name = *pkgname
	return pm, nil
}

func main() {
	flag.Parse()
	if *dbname == "" {
		usage()
	}
	pm, err := New()
	if err != nil {
		log.Fatal(err)
	}
	err = pm.Fprint(os.Stdout)
	if err != nil {
		log.Fatal(err)
	}
}
